class Solution
{
    public:    
       vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            vector<int> ans;
            set<int> st;
            
            int x=0,y=0,z=0;
            while(x<n1 && y<n2 && z<n3){
                if(A[x]==B[y] && B[y]==C[z]){
                    //ans.push_back(A[x]);
                    st.insert(A[x]);
                    x++;y++;z++;
                }
                else if(A[x]<B[y]){
                    x++;
                }
                else if(B[y]<C[z]){
                    y++;
                }
                else{
                    z++;
                }
            }
            for(auto i:st){
                ans.push_back(i);
            }
            return ans;
            
            
        }

};
