class Solution {
public:
    vector<int> factorial(int N){
        // code here
        int carry=0;
        vector<int> ans;
        ans.push_back(1);
        for(int i=2;i<=N;i++){
            for(int j=0;j<ans.size();j++){
                int x=ans[j]*i+carry;
                ans[j]=x%10;  //yaha pa store ho tho raha h
                carry=x/10;
            }
            while(carry){
                ans.push_back(carry%10);
                carry/=10;
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
