class Solution {
public:
    int findDuplicate(vector<int>& nums) {
       //Method 3 in this also we are modifying array for proper solution use binary search
       while(nums[0]!=nums[nums[0]]){
           swap(nums[0],nums[nums[0]]);
       }
       return nums[0];

        //Method 2  but we are modifying array using this method
        // int ans=-1;
        // for(int i=0;i<nums.size();i++){
        //     int index=abs(nums[i]);
        //     if(nums[index]<0){
        //         ans=index;
        //         break;
        //     }
        //     else{
        //         nums[index]*=-1;
        //     }
        // }
        // return ans;

        //Method 1
        // sort(nums.begin(),nums.end());
        // for(int i=0;i<nums.size()-1;i++){
        //     if(nums[i]==nums[i+1]){
        //         return nums[i];
        //     }
        // }
        // return -1;
    }
};
