class Solution {
public:
    double sliding(vector<int>& nums, int k){
        int i=0,j=k-1;
        int sum=0;
        for(int x=i;x<=j;x++){
            sum+=nums[x];
        }
        int maxsum=sum;
        j++;
        while(j<nums.size()){
            sum-=nums[i++];
            sum+=nums[j++];
            maxsum=max(sum,maxsum);
        }
        double avg=maxsum/(double)k;
        return avg;
        
    }


    double findMaxAverage(vector<int>& nums, int k) {
        return sliding(nums,k);
    }
};
